[overview]
enabled=yes
name=riskyUsers
description=List risky users and their properties. (https://docs.microsoft.com/en-us/graph/api/resources/riskyuser?view=graph-rest-beta)
ace_analysis_mode=correlation
persistent_time_field=riskLastUpdatedDateTime
group_by=userDisplayName

[resource]
version=v1.0
resource=identityProtection/riskyUsers
parameters=?$filter=riskLastUpdatedDateTime gt {riskLastUpdatedDateTime}

[arguments]
required=riskLastUpdatedDateTime

[argument_help]
riskLastUpdatedDateTime=The date and time that the risky user was last updated. Ex: 2020-03-19T00:00:00.000Z

[observable_mapping]
userPrincipalName = email_address

[temporal_fields]

[tune]
# tuning out these levels should also guaranty riskState: "high"
tune1 = riskLevel": "low
tune2 = riskLevel": "none
tune3 = riskLevel": "medium
