[overview]
enabled = yes
name=Security Alerts
description=Potential security issues that Microsoft or Microsoft partners have identified (https://docs.microsoft.com/en-us/graph/api/resources/alert)
persistent_time_field=eventDateTime
group_by=title
query_frequency = 00:10:00

[resource]
version=v1.0
documentation=https://docs.microsoft.com/en-us/graph/api/alert-list
resource=/security/alerts
parameters=?$filter=eventDateTime gt {eventDateTime} and severity eq graph.alertSeverity'{severity}' and status eq graph.alertStatus'{status}'

[arguments]
required=eventDateTime
; for letting the collector know which of the required arguments are the time field
optional=severity,status
severity=high
status=newAlert

[argument_help]
eventDateTime=Get security events greater than this datetime
severity=Alert severity - set by vendor/provider. Possible values are: unknown, informational, low, medium, high.
status=Alert lifecycle status (stage). Possible values are: unknown, newAlert, inProgress, resolved

[observable_mapping]
hostStates.[].fqdn = fqdn
hostStates.[].netBiosName = hostname
hostStates.[].privateIpAddress = ipv4
hostStates.[].publicIpAddress = ipv4
userStates.[].accountName = user
userStates.[].userPrincipalName = email_address
networkConnections.[].destinationUrl = url
userStates.[].logonIp = ipv4

[temporal_fields]
userStates.[].logonIp = yes
hostStates.[].publicIpAddress = yes
hostStates.[].privateIpAddress = yes
