[pytest]
testpaths = tests
; only run unit tests by default
addopts = --strict -m unit --ignore=tests/render2/
markers =
    unit
    integration
    system
    functional
    subcutaneous
    slow
filterwarnings =
    ignore:::exchangelib[.*]
    ignore:::ldap3[.*]

python_paths = render2/src/shared
