[config]
graph_local = etc/saq.graph.ini

; Graph API remediation account example

;[remediation_account_email_unique_name]
;type = graph
;tenant_id = uuid_from_o365
;authority_base_url = https://login.microsoftonline.com
;client_id = uuid_also_known_as_app_id
;scopes = https://graph.microsoft.com/.default
;thumbprint = certificate_thumbprint_as_defined_in_your_azure_ad_app
;private_key_file = path/to/private/key/file
; -- NOTE: If a client_credential (client secret) is supplied it will be used instead of
;    a supplied certificate when authenticating for tokens
;client_credential = encrypted:key_to_application_password_goes_here

; -- make sure the slash at the end of the endpoint is present or it can cause some weird
;    behavior
;endpoint = https://graph.microsoft.com/v1.0/users/

; -- Restrict this remediation account to a specific company, leave out of your config
; -- unless you know you need it.
;company_id =

; -- CA Cert --ex: if your requests are subject to SSL decryption.
;    These are separated as the auth endpoint is different than the
;    graph endpoint. Leave these items out of the config to verify
;    certs normally.
;auth_ca_cert_path = path/to/ca/cert/to/use/for/verification
;graph_ca_cert_path = path/to/ca/cert/to/use

# Graph Collector Example Config

; [service_o365_security_collector] 
; class = o365_Security_Collector
; type = graph
; queue = internal
; module = saq.collectors.o365
; enabled = yes
; tenant_id = 
; client_id = 
; thumbprint = 
; private_key = ssl/graph/o365sec.crt
; graph_base_uri = https://graph.microsoft.com/v1.0/
; graph_beta_uri = https://graph.microsoft.com/beta/
; endpoint = https://graph.microsoft.com/v1.0/
; auth_ca_cert_path = 

; [observable_mapping] #This defines the keys used to extract observables from an alert and their typing
; userPrincipalName = email_address
; domainName = hostname
; logonIp = ipv4

# Below is a listing off all alerts to be collected. They can be enabled or disabled, set correlation mode (default is correlation), and new ones can be added easily
; [o365_alert_Set_host_site] # To add a new rule, convert all spaces and special characters in the rule name to '_' and prefix with 'o365_alert_'
; queue = external
; enabled = True
; correlation_mode = correlation
; rule_name = Set_host_site