[analysis_module_wildfire]
module = saq.modules.wildfire
class = WildfireAnalyzer
enabled = no
frequency = 10
api_key =
use_proxy = yes
query_only = no
; the total amount of time (in minutes) before we time out a wildfire submission
timeout = 10

; comma separated list of supported file extensions
; there is also support for checking for things like MZ, OLE and PDF headers built into the module
supported_extensions = doc,docx,docm,xls,xlsx,xlsm,ppt,pptx,pptm,pdf,js,vbs,jse,exe,dll,swf,jar,lnk,ps1,rtf,chm,bat,scr,hta,cab,pif,au3,a3x,eps,xla,pptm,pps,dot,dotm,pub,wsf,cmd,ps,vbe,wsc

[module_group_file]
analysis_module_wildfire = yes

[config]
wildfire_sandbox_local = etc/saq.wildfire.ini
