[deprecated_modules]
analysis_module_pan_threats_leg = saq.modules.pan:PanThreatsAnalyzer
analysis_module_pan_snort_correlation = saq.modules.pan:PanSnortCorrelationAnalyzer
analysis_module_vpn_analyzer = saq.modules.vpn_analysis:VPNAnalyzer
analysis_module_dlp_process_hash_analysis_v1 = saq.modules.process:DLPProcessHashAnalyzer_v1
analysis_module_bit9_file_hash_analysis_v1 = saq.modules.process:Bit9FileHashAnalyzer_v1
analysis_module_snort = saq.modules.snort:SnortAlertsAnalyzer
analysis_module_dns_request_analysis_v1 = saq.modules.dns:DNSRequestAnalyzer_v1
analysis_module_bluecoat_analysis_by_dst_v1 = saq.modules.bluecoat:BluecoatProxyAnalyzerByDestination_v1
analysis_module_bluecoat_analysis_by_src_v1 = saq.modules.bluecoat:BluecoatProxyAnalyzerBySource_v1
analysis_module_exploit_kit_proxy_analyzer = saq.modules.bluecoat:ExploitKitProxyAnalyzer

[custom_alerts_backward_compatibility]
splunk - cb = analysis/custom/cb.html

[analysis_module_dlp_process]
module = saq.modules.dlp
class = DLPProcessAnalyzer
enabled = yes
semaphore = splunk
; we go a bit wider for DLP Process searches
relative_duration_before = 24:00:00
relative_duration_after = 02:00:00
; go pretty far back for the baseline
baseline_relative_duration_before = 720:00:00
baseline_relative_duration_after = 02:00:00
; this one takes a long time to run so don't go back too far (7 days should be good)
global_baseline_relative_duration_before = 168:00:00
global_baseline_relative_duration_after = 02:00:00

[analysis_module_email_history_analyzer_v2]
module = saq.modules.email
class = EmailHistoryAnalyzer_v2
enabled = yes
semaphore = splunk

; we go back a bit to try to catch phish sitting idle in the inbox
relative_duration_before = 72:00:00
relative_duration_after = 02:00:00

; the following is a list of comma-separated domains that are aliased together
; so if a user's email address domain matches on of these then the entire group is searched with "OR" clause
; for example, john@ashland.com would search for john@teamashland.onmicrosoft.com OR john@ashland.com
; each of these configuration items must start with map_ at the beginning of the name
;map_company_1 = teamcompany.onmicrosoft.com,company.com

[module_group_correlation]
analysis_module_dlp_process = yes
analysis_module_email_history_analyzer_v2 = yes
