[config]
tenable_local = etc/saq.tenable.ini

[tenable]
access_key = OVERRIDE
secret_key = OVERRIDE

[service_network_semaphore]
semaphore_tenable = 2

[analysis_module_tenable_asset_search]
; pull in asset data stored with Tenable.io for a given IPv4
module = saq.modules.tenable
class = TenableAssetSearchAnalyzer
enabled = yes
semaphore = tenable
; if specified, results will be cached at cache_dir
cache_dir = 
; If cache_dir is specified, used cached results for a given IPv4 for
; cache_ttl minutes
cache_ttl = 60 # 1 hour

