[carbon_black]
; Carbon Black Response server API location and authentication
url = OVERRIDE
token = 
; site specific credential file for CBapi 
credential_file = etc/carbon_black.auth
; cbinterface.modules.process.events_to_json essentially re-creates the entire CB
; process document. This segment_limit var specifies the limit of process segments to store.
; If not set, some extreamly large processes will cause analysis problems.
; Additionally, most malicious processes don't produce a lot of segments.
; Note: analysis.details for this module contains the count of processed segments,
; as well as, the count of total process segments.
segment_limit = 10
; the url displayed and used in the GUI for analysts
; this may be different than url
gui_url = OVERRIDE
;
; Carbon Black Cloud
cbc_url =
cbc_token =
org_key =


[config]
carbon_black_local = etc/saq.carbon_black.ini

[service_carbon_black_cloud_collector]
module = saq.collectors.carbon_black
class = CarbonBlackAlertCollector
description = Carbon Black Cloud Watchlist Alert Collector
enabled = yes
query_frequency = 00:05:00
initial_range = 7:00:00:00
alert_queue = endpoint
url =
token =
org_key =
; comma seperated list of watchlist IDs to collect alerts from
watchlist_id_list =

[service_cb_binary_collector]
module = saq.collectors.cb_binaries
class = CarbonBlackBinaryCollector
description = CarbonBlack Binary Collector - downloads binaries collected by CarbonBlack for analysis
enabled = yes

; how many binaries to download at once
download_batch_size = 10
; amount of time in hours to initially look back if this the first time running the collector
initial_search_offset = 24
; (this is deprecated) XXX REMOVE
search_offset = 60
; relative to DATA_DIR
storage_dir = storage

[service_network_semaphore]
semaphore_carbon_black = 1
semaphore_carbon_black_cloud = 2

[custom_alerts_backward_compatibility]
carbonblack - watchlist = analysis/custom/cb_watchlist.html

[analysis_module_cbc_process_analysis]
module = saq.modules.carbon_black
class = CarbonBlackCloudProcessAnalyzer
enabled = yes
semaphore = carbon_black_cloud
max_events = 10000

[analysis_module_carbon_black_process_analysis]
module = saq.modules.carbon_black
class = CarbonBlackProcessAnalyzer_v2
enabled = yes
semaphore = carbon_black
; how many results to take a meta-data sample of
max_samples = 5
; the limit on process segment size before observable disqualification
max_process_segments = 3
; maximum processes to consider for observables
max_process_guids = 5
relative_hours_before = 24
relative_hours_after = 1

[analysis_module_process_guid_analysis]
module = saq.modules.process
class = ProcessGUIDAnalyzer
enabled = yes
semaphore = carbon_black

[analysis_module_carbon_black_asset_ident]
module = saq.modules.asset
class = CarbonBlackAssetIdentAnalyzer
enabled = no

relative_duration_before = 08:00:00
relative_duration_after = 00:15:00

; the maximum number of hostname observables to add
; this is to prevent the case when, for example, 192.168.1.1 is found and you happen to have
; hundreds of devices on some kind of wireless device at home
; if there are more than hostname_limit then we don't add any because you can't really tell which one it was
hostname_limit = 2

[analysis_module_collect_file]
module = saq.modules.collect_file
class = CollectFileAnalyzer
enabled = yes
; how log to delay before trying to collect the file again (in seconds)
delay = 300
; how many hours to keep trying before finally giving up
timeout_hours = 24

[analysis_module_carbon_black_netconn_source_analysis]
module = saq.modules.carbon_black
class = CarbonBlackNetconnSourceAnalyzer
enabled = yes
semaphore = carbon_black
; how many results to take a meta-data sample of
max_samples = 5
; the limit on process segment size before observable disqualification
max_process_segments = 3
; maximum processes to consider for observables
max_process_guids = 5
relative_hours_before = 12
relative_hours_after = 2

[module_group_correlation]
analysis_module_carbon_black_asset_ident = yes
analysis_module_carbon_black_process_analysis = yes
analysis_module_process_guid_analysis = yes
analysis_module_collect_file = yes
analysis_module_carbon_black_netconn_source_analysis = yes
