[config]
remediation_local = etc/saq.remediation.ini

[service_remediation]
module = saq.remediation
class = RemediationService
description = Handles requests for removing and/or restoring emails, files, accounts, etc...
enabled = yes
max_threads = 10
batch_size = 20
delay_minutes = 5
lock_timeout_seconds = 60
request_wait_time = 20

[analysis_module_automated_remediation]
module = saq.modules.remediation
class = AutomatedRemediationAnalyzer
enabled = no
valid_observable_types = email_delivery
required_directives = remediate

[module_group_correlation]
analysis_module_automated_remediation = yes

## Example remediator accounts ##

;[remediator_o365_email]
;module = saq.remediation.o365
;class = EmailRemediator
;tenant_id =
;client_id =
;thumbprint =
;private_key =
;client_credential = encrypted:msgraph_remediator_app_secret
;use_proxy = yes

;[remediator_exchange_email]
;module = saq.remediation.ews
;class = EmailRemediator
;server =
;version = Exchange2010_SP2
;use_proxy = no
;auth = ntlm
;user =
;pass =
